<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gqlworkshopservlet</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <inceptionYear>2021</inceptionYear>

    <parent>
        <artifactId>gqlworkshopparent</artifactId>
        <groupId>org.fryske-akademy.gqlworkshop</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>gqlworkshopservlet</name>

    <description>
        Provides graphql servlet for the gqlworkshopapi
        See https://github.com/fryske-akademy/graphql-workshop
    </description>


    <dependencies>
        <dependency>
            <groupId>org.fryske-akademy.gqlworkshop</groupId>
            <artifactId>gqlworkshopservice</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.graphql-java-kickstart</groupId>
            <artifactId>graphql-java-servlet</artifactId>
            <version>12.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>javax.servlet-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.websocket</groupId>
                    <artifactId>javax.websocket-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>


</project>
