# graphql-workshop

./: .gitignore  pom.xml
model/: pom.xml
model/src/main/java/org/fryske_akademy/languagemodel/: ErrorHandler.java  GraphQLSchemaBuilder.java  GraphqlSimpleWiring.java  GreetingsFetcher.java  ResultsFetcher.java
model/src/main/java/org/fryske_akademy/workshopmodel/: ErrorHandler.java  GraphQLSchemaBuilder.java  GraphqlSimpleWiring.java  GreetingsFetcher.java
model/src/main/resources/graphql/: gqlworkshopapi.graphqls
model/src/test/resources/: searchQuery.graphql
service/: pom.xml
service/src/main/java/org/fryske_akademy/graphql/fetchers/: ErrorHandlerImpl.java  GreetingsFetcherImpl.java  ResultsFetcherImpl.java
service/src/main/java/org/fryske_akademy/graphql/fetchers/instrumentation/: AgeInstrumentation.java
servlet/: pom.xml
servlet/src/main/java/org/fryske_akademy/languageapi/servlet/: DatafetchingErrorHandler.java  ErrorHandler.java  ErrorListener.java  GraphQLServlet.java  readme.md
servlet/src/main/webapp/: index.jsp
servlet/src/main/webapp/WEB-INF/: web.xml
