<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gqlworkshopservice</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <inceptionYear>2021</inceptionYear>

    <parent>
        <artifactId>gqlworkshopparent</artifactId>
        <groupId>org.fryske-akademy.gqlworkshop</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>gqlworkshopservice</name>

    <description>
        Provides implementations of services
        See https://github.com/fryske-akademy/graphql-workshop
    </description>

    <dependencies>
        <dependency>
            <groupId>org.fryske-akademy.gqlworkshop</groupId>
            <artifactId>gqlworkshopmodel</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
        </dependency>
    </dependencies>


</project>
